<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>백그라운드이미지속성</title>
    <style>
      div {
        width: 100%;
        height: 400px;
        border: 1px solid black;
      }

      /*단일 배경*/
      .background-single {
        background-image: url(backgroundimage/image1.jpg);
        /*배경이미지 크기 설정 너비 / 높이 */
        background-size: 100% 400px;
        background-size: cover;
        /*이미지가 요소를 완전히 채우도록 지정, 가로세로 비율 유지*/
        background-size: contain;
        /*배경을 사용하는 요소를 벗어나지 않는 최대 크기로 이미지를 확대 또는 축소함
      가로세로 비율을 유지함, 벗어나면 이미지중복시킴*/
        background-repeat: no-repeat;
        /*repeat-x = x축으로만 반복, y= y축으로만 반복*/
      }

      /*배경 이미지와 색상 혼합*/
      .background-color-image {
        background-image: url(backgroundimage/image1.jpg);
        background-size: cover;
        /*배경색 /반투명한 검은색/*/
        background-color: rgba(0, 0, 0, 0.5);
        /*색상과 이미지를 혼합모드로 설정*/
        background-blend-mode: multiply;
      }

      /*여러 배경 이미지*/
      .background-multiple {
        background-image: url(backgroundimage/fire.jpg),
          url(backgroundimage/image1.jpg);
        /*각 이미지의 크기를 조절*/
        background-size: contain, cover;
        /*이미지 반복*중복 설정*/
        background-repeat: no-repeat;
        /*각 이미지의 위치 조절*/
        background-position: top right, center;
        /*이미지 혼합*/
        background-blend-mode: screen;
      }
    </style>
  </head>
  <body>
    <div class="background-single"></div>
    <div class="background-color-image"></div>
    <div class="background-multiple"></div>
  </body>
</html>
