<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-attachment</title>
    <style>
      section {
        width: 90vw; /*뷰포트 넓이의 90%설정*/
        height: 90vh; /*뷰포트 높이의 90%높이로 설정*/
        margin: 4vh auto;
        border: 1px solid black;
      }

      section > article {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }

      section article:nth-of-type(1) {
        background-image: url(backgroundimage/car1.jpg);
      }

      section article:nth-of-type(2) {
        background-image: url(backgroundimage/car2.jpg);
      }

      section article{
        background-attachment: scroll;/*기본값: 내용과 같이 배경이미지도 스크롤 됨*/
        background-attachment: fixed; /*배경이미지를 고정시킴*/
      }
    </style>
  </head>
  <body>
    <section>
      <article></article>
      <article></article>
    </section>
  </body>
</html>
