<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bg이미지연습</title>
    <style>
      *{
        border:1px solid black;
      }
      .background-single {
        width: 100%;
        height: 400px;
        background-image: url(https://picsum.photos/id/1/800/600);
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
      }

      .background-color-image {
        width: 100%;
        height: 400px;
        background-image: url(https://picsum.photos/id/22/800/600);
        background-color: rgba(255, 0, 0, 0.3);
        background-blend-mode:lighten;
      }

      .background-multiple {
        width: 100%;
        height: 400px;
        background-image: url(backgroundimage/christmas.png),
          url(backgroundimage/spot.png);
        background-position: center, left top;
        background-size: 200px, cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="background-single"></div>

    <div class="background-color-image"></div>

    <div class="background-multiple"></div>
  </body>
</html>
