<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxsizing속성2</title>
</head>

<style>
.container{
  width:300px;
  border:1px solid red;
  background-color:#ababab;
  }

  .box1{
    width:100%; /*100%주면 부모인 container기준으로 해서 100%들어감 뷰포트 기준 아님*/
    background-color:skyblue;
    border:10px solid blue;
    box-sizing:content-box; /*
    요소의 넓이가 100%(요소가 차지할 수 있는 최대 넓이)에서 테두리 10px만큼 추가되어
    부모 요소보다 커짐 -> 결과적으로 레이아웃 무너짐
    */
  }

  .box2{
    width:100%; /*블럭 요소는 자신이 차지 할 수 있는 넓이를 100% 기본적으로 차지하기 때문에 생략해도됨.*/
    background-color:lightgreen;
    border:10px solid black;
    box-sizing:border-box; 
    /*
    box-sizing속성을 border-box로 설정하면 width:100%에 border가 포함되어 결과적으로
    width가 100%이상으로 늘어나자 않는다.
    */
  }
  



</style>

<body>
  <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>  
</body>

</html>