<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 메뉴 만들기</title>
  <style>
  body, ul, li{
    margin:0;
    padding:0;
    list-style:none;
  }
  a{
    color:inherit;
    text-decoration:none;
  }

  .navigation{
    background-color:#afafaf;
    text-align: center;
    display:flex;
    flex-direction:row;
    justify-content:end;
    align-items:center;
  }

  .navigation>li{
    display: inline-block;
  }

  .navigation>li>a{
    display: block;
    padding:20px;
    font-weight:bold;
  }

  .navigation>li:hover>a{
    color: white;
    background-color: black;
  }

  @media (max-width:600px) {
    .navigation{
      flex-direction:column;
    }
  }
  </style>
</head>
<body>
  <ul class="navigation">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>