<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex정렬연습</title>
  <style>
    *{margin:0; padding:0;}
  
    .container{
      width:1080px;
      height:520px;
      display: flex;
      flex-direction: row;
      margin:0 auto;
      justify-content: space-around;
    }
     .container>div{
      width:520px;
      height:520px;
     }
     
     .box{
      width:520px;
      height:160px;
      display: flex;
      justify-content: space-between;
     }

     .txt{
      width:340px;
      height:160px;
      font-size:14px;
      color:#666;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
     }

     .txt>h2{
      line-height:2;
     }

     .txt>p{
      margin-top:10px;
     }

     .content{
      display: flex;
      /*flex-direction: column;
      justify-content: space-between;*/

      flex-wrap: wrap;
      align-content: space-between;
     }


  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="box">
      <div class="thumd">
        <img src="https://picsum.photos/160/">
      </div>
      <div class="txt">
        <h2>DESCROPTION</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, possimus temporibus. Consequuntur, quia veniam totam tenetur rerum tempora quisquam optio modi asperiores magni, ipsa temporibus saepe! Ut, aliquam! Iusto, suscipit.</p>
      </div>
    </div>
      <div class="box">
      <div class="thumd">
        <img src="https://picsum.photos/160/" alt="">
      </div>
      <div class="txt">
        <h2>DESCROPTION</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, possimus temporibus. Consequuntur, quia veniam totam tenetur rerum tempora quisquam optio modi asperiores magni, ipsa temporibus saepe! Ut, aliquam! Iusto, suscipit.</p>
      </div>
    </div>
      <div class="box">
      <div class="thumd">
        <img src="https://picsum.photos/160/" alt="">
      </div>
      <div class="txt">
        <h2>DESCROPTION</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, possimus temporibus. Consequuntur, quia veniam totam tenetur rerum tempora quisquam optio modi asperiores magni, ipsa temporibus saepe! Ut, aliquam! Iusto, suscipit.</p>
      </div>
    </div>
    </div>
    <div class="large img">
      <img src="https://picsum.photos/520/" alt="">
    </div>
  </div>
</body>
</html>