<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex연습3</title>
  <style>
    *{
      margin:0; padding:0;
    }

    section{
      width:1080px;
      border:1px solid black;
    }

    .container1{
      width:520px;
      height:520px;
      border:1px solid #444;
    }
  .bx{
    display: flex;
    justify-content:space-evenly;

  }


    .image1{
      width:160px;
      height:160px;
      border:1px solid red;
      margin;
    }
    .image2{
      width:160px;
      height:160px;
      border:1px solid red;
    }
    .image3{
      width:160px;
      height:160px;
      border:1px solid red;
    }

    .let1{
      width:340px;
      height:160px;
    }
    .let2{
      width:340px;
      height:160px;
    }
    .let3{
      width:340px;
      height:160px;
    }


  </style>
</head>
<body>
  <section>
    <div class="container1">
    <div class="box1 bx">
      <div class="image1"></div>
      <div class="let1"><p><b>DESCRIPTION</b></p></div>
    </div>
    <div class="box2 bx">
      <div class="image2"></div>
      <div class="let2"><p><b>DESCRIPTION</b></p></div>
    </div>
    <div class="box3 bx">
      <div class="image3"></div>
      <div class="let3"><p><b>DESCRIPTION</b></p></div>
    </div>
    </div>
    <div class="container2"></div>
  </section>
</body>
</html>