<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex연습문제2</title>
  <style>
    *{
      margin:0; padding:0;
    }

    ul, li{list-style:none;}
    a{text-decoration:none;}

    section{
      width:100%;
      height:100vh;
      max-width:100%;
      min-width:800px;
    }

    .login{
      width:100%;
      background-color:#333;
      display: flex;
      justify-content:end;
      align-items:center;
      height:50px;
    }

    .login>ul{
      display: flex;
    }

    .login>ul>li{
     padding-left: 20px;
     padding-right: 20px;
    }
    .login>ul>li>a{
      color: white;
    }

    .menu{
      width:100%;
      height:80px;
      background-color:orangered;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu>h1>a{
      color: white;
      font-size:30px;
      padding-left:60px;
    }

    ul{
      display: flex;
      margin-right:100px;
    }

    .menu>ul>li{
      padding-left:30px;
      
    }

    .menu>ul>li>a{
      color:white;
      margin-right:20px;
    }

  </style>
</head>
<body>
  <section>
  <nav class="login">
    <ul>
      <li><a href="#">login</a></li>
      <li><a href="#">join us</a></li>
      <li><a href="#">member</a></li>
    </ul>
  </nav>
  <nav class="menu">
 <h1><a href="#"><b>SHAM</b>MAH</a></h1>
  <ul>
     <li><a href="#">ABOUT</a></li>
     <li><a href="#">NEWS</a></li>
     <li><a href="#">PORTFOLIO</a></li>
     <li><a href="#">BOARD</a></li>
     <li><a href="#">ALBUM</a></li>
     <li><a href="#">CONTACT</a></li>
  </ul>
  </nav>
</section>
</body>
</html>