<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정렬연습</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    ul, li{list-style: none;}

    section{
      width:100%;
      height:100vh;
      position: relative;
      background-color:white;

    }

    .container{
      width:1200px;
      height:480px;
      overflow: hidden;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      
    }
    .box1{
      width:360px;
      height:480px;
      background-image:url(bg/layout01.png);
      color:white;
      padding: 50px;
      line-height: 1.6;
      float: left;
    }

    .box1>ul>li{
      font-size:12px;
    }

    .box2{
      width:560px;
      height:240px;
      background-image:url(bg/layout02.png);
      color: white;
      padding:50px;
      line-height: 2;
      float: left;
    
    }
    .box2>h2{
      display: inline-block;
      color: blue;
    }

    .box2>h1{
      display: inline-block;
      color: red;
    }

    .box2>h2>b{
      border-bottom:1px solid blue;
    }
    .box2>h1>b{
      border-bottom:1px solid red;
    }

    .box3{
      width:260px;
      height:240px;
      padding:50px;
      font-size:14px;
      line-height: 1.5;
      float: left;
      background-color: white;
    }

    .box4{
      width:260px;
      height:240px;
      padding:30px;
      font-size:14px;
      line-height: 1.6;
      float: left;
      background-color: white;
    }
    
  .box5{
    width:560px;
    height:240px;
    background-image:url(bg/layout03.png);
    float: left;
  }

  .box3>h3{
    color:skyblue;
  }

  .box4>h3{
    color: skyblue;
  }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="box1">
        <h2>제품기획/개발생산</h2>
        <h3>ㅡ</h3>
        <ul>
          <li>소독</li>
          <li>클린</li>
          <li>소형가전</li>
          <li>뷰티</li>
        </ul>
      </div>
      <div class="box2">
        <p>국내를 넘어 <br> 세계로 도약하는 기업</p>
        <h2><b>G</b>LOBAL</h2> 
        <h1><b>N</b>OVEL</h1>
      </div>
      <div class="box3">
        <h2>Research & Devlope</h2>
        <h3>ㅡ</h3>
        <ul>
          <li>센서 개발</li>
          <li>UV LED 적용 기술</li>
        </ul>
      </div>
      <div class="box4">
        <h2>ODM / OEM</h2>
        <h3>ㅡ</h3>
        <ul>
          <li>제품 기획</li>
          <li>금형 설계</li>
          <li>디자인/설계</li>
          <li>시제품 제작</li>
          <li>회로 설계</li>
          <li>양산품 제작</li>
        </ul>
      </div>
      <div class="box5"></div>
    </div>
  </section>
</body>
</html>