<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex연습문제</title>
  <style>
    *{margin:0; padding:0; box-sizing:border-box;}
    ul, lu{list-style:none;}
    a{text-decoration: none; color: inherit;}
    body{
      width:100%;
      height:100vh;
      position: relative;
    }

    .container{
      width:760px;
      margin:0 auto;
      border:1px solid orange;
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
    }

    header{
      width:100%;
      height:120px;
      border-bottom:1px solid orange;
      display:flex;
      justify-content: space-between;
      align-content: center;
      text-align: center;
      
    }

    .logo{
      width:160px;
      height:100px;
      border:1px solid black;
      margin-top:10px;
      margin-left:10px;
      border-radius:5px;
    }
    nav{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    ul{
      width:450px;
      height:40px;
      border: 1px solid black;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      border-radius:3px;
    }

    ul>li{
      border:1px solid #555;
      width:100px;
      height:30px;
      margin-top:3px;
      border-radius:5px;
    }


    .login{
      width:200px;
      height:30px;
      border:1px solid black;
      transform: translateX(250px);
      margin-top:10px;
      border-radius:5px;
    }

    .main{
      width:760px;
      height:240px;
      border-bottom:1px solid orange;
    }

    .box{
      width:760px;
  
      overflow: hidden;
    }

    .one{
      width:490px;
      height:160px;
      border:1px solid black;
    }

    .two{
      width:490px;
      height:160px;
      border:1px solid black;
      margin-bottom:10px;
    }

    article{
      width:240px;
      height:160px;
      border:1px solid black;
      float: left;
      margin-left:8px;
      margin-top:10px;
    }

    footer{
      width:100%;
      display: flex;
      justify-content: space-evenly;
      border-top:1px solid orange;
    }

    .logo2{
      width:160px;
      height:80px;
      border:1px solid black;
      margin-top:10px;
      margin-bottom:10px;
      border-radius:5px;
    }
    .op{
      width:280px;
      height:20px;
      border:1px solid black;
      align-self: self-end;
      margin-bottom:10px;
      border-radius:5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">LOGO</div>
      <nav>
        <div class="login">login</div>
        <ul>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">menu</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias esse consequuntur ab aliquam expedita repudiandae. Impedit modi, deleniti quisquam eaque praesentium laborum sed unde debitis quam nulla maxime? Nam, qui!
    </div>
    <div class="box">
      <article class="one"></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article class="two"></article>
    </div>
    <footer>
      <div class="logo2"></div>
      <div class="op"></div>
      <div class="op"></div>
    </footer>
  </div>
  
</body>
</html>

