<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float속성연습4</title>

  <style>

    *{
      margin:0;
      padding:0;
    }
    section{
      min-width:1200px;
      height:40px;
      background-color:orangered;
      margin:0 auto;   
    }

    a{
      text-decoration:none;
      color: white;
    }

    .logo{
     
  
      float: left;
      padding:5px;
      padding-left:100px;
      font-size:20px;
      font-family:"맑은 고딕";
      
    }

    ul{
      margin-right:100px;

    }

    .menu>ul>li{
      list-style:none;
      float:right;
      overflow: hidden;
      padding-top:10px;
     
    }

    .menu>ul>li>a{
      color: white;
      text-decoration: none;
      padding:25px;
      font-family:"맑은 고딕";
      font-size:15px;
    }

   
  </style>
</head>
<body>
  <section>
    <div class="logo"><a href="#" class="logo2"><b>SHAM</b>MAH</a></div>
    <div class="menu">
      <ul>
        <li><a href="#">
          CONTACT</a></li>
        <li><a href="#">
          BOARD</a></li>
        <li><a href="#">
          ALBUM</a></li>
        <li><a href="#">
          PORTFOLIO</a></li>
        <li><a href="#">
          NEWS</a></li>
        <li><a href="#">
          ABOUT</a></li>
      </ul>
    </div>
  </section>


</body>
</body>
</html>