<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float속성</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }

  .parent{
    background-color: saddlebrown;
   /*float속성을 적용한 자식의 높이를 부모요소에 인식시키는 방법
   1. 부모 요소에 고정값 height를 적용한다.*/
   overflow: hidden;
   /*부모요소에게 overflow:hidden을 주면 인식*/
  }

  .parent > .child{
    width:200px;
    height:200px;
    float:left;
  }

  .parent>.ch1{
    background-color: antiquewhite;
  }

  .parent>.ch2{
    background-color: sandybrown;
  }

  .parent>.ch3{
    background-color: salmon;
  }

  .uncle{
    background-color: seagreen;
    width:200px;
    height:200px;
    font-size:50px;
    color:black;
    
    
   
  }
  </style>
</head>
<body>
  <div class="parent">
   <div class="child ch1">A</div>
   <div class="child ch2">B</div>
   <div class="child ch3">C</div>
   <!--<div style="clear:both"></div>--> <!--float를 해제하여 새롭게 줄바꿈을 시작-->
  </div>
  <div class="uncle">삼촌</div>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
</body>
</html>