<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      background-color:pink;
      color:skyblue;
      font-family:"Times New Roman";
      font-style:italic;
      letter-spacing:2px;
      text-decoration:underline;
      text-transform:uppercase;
      text-align:center;
      font-size:46px;
    }

    p{
      color:grey;
    }

    .author{
      font-weight:bold;
    }

    small{
   text-transform:uppercase;
   font-family:arial;
   font:italic 14px/1.8 arial;
    }

    h2{
      font-size: 30px;
      color:#666;
      word-spacing:10px;
    }

    h3{
      font-weight:bold;
      font-size:20px;
      color:#666;
    }

    .cite{
      text-align:center;
      font-style:italic;
    }

    .align{
      text-align: justify;
      text-index:20px;
    }
  </style>
</head>
<body>
  
</body>
</html>

<h1>richard sweeney</h1>
    <p class="author">리차드 스위니 <small>페이퍼 아트계의 가우디</small></p>
    <p class="detail">
      <small
        >Untitled,2017,paper,mOmOfilament nylOn and adhesiv e,<br />w1,000 x
        D190 x H200(cm)</small
      >
    </p>
    <h2>고요한 새벽의 별 빛</h2>
    <h3>
      너의 하늘로 내려가 깜깜한 너의 밤에 옅은 빛이라도 보태어 주고 싶 어서.
    </h3>
    <p class="cite">오밤 이정현, [달을 닮은 너에게], '야광별' 중 발췌</p>
    <hr />
    <p class="align">
      순백의 종이를 다양한 기법으로 접어 만든 8점의 소 형종이 조각들과 대형
      설치작품들은 마치 고요한 새벽녘의 별 빛처럼 어둠 속에서 반짝이며 종이가
      지닌 우아한 면모를 드러냅니다.
    </p>