<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradient속성</title>
  <style>
    /*
    linear-gradient(각도, 색상 위치, 색상 위치, 색상 위치, '''' )
    */
    .gradient{
      font-family:"Times New Roman";
      line-height:60px;
      text-align: center;
      background-color:#f60;

      background:linear-gradient(90deg, rgba(219,255,0,1) 3%, rgba(212,217,0,1) 32%, rgba(241,0,5,1) 76%, rgba(181,180,255,1) 100%);
    }

    .gradient2{
      width:300px;
      height:300px;
      border:1px solid red;
      background:repeating-linear-gradient(45deg,pink,salmon,hotpink);
      color: white;
    }
  </style>

</head>
<body>
  <div class="gradient">
    <h1>css3 gradinet</h1>
  </div>
  <div class="gradient2">
    <h1>css3 gradinet2</h1>
  </div>
</body>
</html>