<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition속성</title>
    <style>
      .box {
        width: 100%;
        height: 100px;
        background-color: #afafaf;
        opacity: 0.3;
        /*요소의 배경색이 변경됐을 때
      0.5초 동안 변경 (서서히)*/
        transition: background-color 0.5s;
      }

      .box:hover {
        background-color: gold;
        transition: background-color 2s;
        /*width의 trandition을 주었지만 효과가 적용되지 않음 이유= div의 width가 auto라서 width를 명확하게 지정해줘야함*/
        width: 50%;
        transition: background-color 2s, width 2s, opacity 2s;
        /*all 모든 속성에 트랜지션 적용*/
        transition: all 2s;
      }

      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      body {
        height: 1000px;
      }

      .box2 {
        width:0;
        height: 10px;
        background-color: red;
        opacity:0.7;
        transition:background-color 0.5s width 3s;
        
      }

      body:hover > .box2 {
        background-color:yellow;
        opacity:0.7;
        width:100%;
        transition:background-color 3s, width 2s;


      }


      .box3{
        width:100px;
        height:100vh;
        background-color: yellow;
        transition:background-color .5s;
      }

      .box3:hover{
        height:0;
        background-color: aquamarine;
        transition:height 3s, background-color 3s;
      }


    </style>
  </head>
  <body>
    <div class="box"></div>
    <hr />
    <div class="box"></div>

    <div class="box2"></div>

    <div class="box3"></div>
  </body>
</html>
