<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내비정렬연습1</title>
  <style>
    *{margin:0; padding:0;}
    ul,li{list-style:none;}
    a{text-decoration: none; color:inherit;}

    nav{
      width:100%;
      min-width:1200px;
      background-color:orange;
    }

    nav .container{
      width:1200px;
      height:100px;
      margin:0 auto;
      color: white;
      display: flex;
      /*양끝으로 정렬*/
      justify-content:space-between;
      align-items: center;
    }

    .container>ul{
      display: flex;
    }

  .container>ul>li{
    margin-left:60px;
  }

  
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <h1 class="logo">
        <a href="#">LOGO</a>
      </h1>
      <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">profile</a></li>
        <li><a href="#">album</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>