<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인폼만들기</title>

  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    section{
      width:100%;
      height:100vh;
    }

    .container{
      width:300px;
      height:300px;
      margin:0 auto;
      border:1px solid #111;
      position: fixed;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1{
      padding-left:90%;
      color:#afafaf;
      border-bottom:1px solid #111;
      font-size:20px;
    }

    form{
      margin-top:30px;
      margin-left:40px;
    }

    input{
      width:220px;
      height:40px;
      margin-top:5px;
      margin-bottom:5px;
    }

    button{
      width:220px;
      height: 40px;
      margin-left: 40px;
      margin-top: 20px;
      background-color: black;
      color: white;
      border:none;
    }


    
  </style>
</head>
<body>
  <section>
    <div class="container">
      <h1>X</h1>
      <form>
        <p>사용자명 또는 이메일 주소</p>
      <input type="email">
      <p>암호</p>
      <input type="password">
    </form>
    <button>로그인</button>
    </div>
  </section>
</body>
</html>