<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인폼만들기2-1</title>
  <style>
    *{margin:0; padding:0;}
    a{text-decoration:none;}

    section{
      width:100%;
      height:100vh;
      background-color:rgba(0, 0, 0, 0.6);
    }

    .container{
      width:580px;
      height:400px;
      border:1px solid #afafaf;
      position: fixed;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      background-color:white;
    }

    .hd{
      text-align: center;
      border-bottom:1px solid skyblue;
    }
    h1{
      font-size:34px;
      color:#1aa5d0;
      line-height:3
    }

    .hd>p{
      font-size:18px;
      color:gray;
      padding-bottom: 30px;
    }
  form{
    border-bottom: 1px solid #1aa5d0;
    padding:20px;
  }

  table{border-collapse:collapse;}
  input[type="email"], input[type="password"]{
    width:220px; height:30px;
    margin:0 60px 0 30px;
    border:1px solid #999;
    background-color:#f1f1f1;
    border-radius:5px;
  }
td{
  height:65px;
}

input[type="submit"]{
  width:110px;
  height:100px;
  border:none;
  border-radius:5px;
  background-color: #1aa5d0;
  color:white;
  font-size:25px;
  font-weight:bold;
  
}
  .nd{
    text-align: right;
  }

  a{
    color: gray;
    padding-right: 30px;
    
  }

    
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="hd">
        <h1>로그인</h1>
        <p><b>그린컴퓨터아카데미</b>에 오신것을 환영합니다. <br>
        로그인 후 다양한 서비스를 이용하실 수 있습니다.</p>
      </div>
      <form action="">
      <table>
        <tr>
          <td><label for="user_id">회원아이디</label></td>
          <td><input type="email" id="user_id" name="user_id"></td>
          <td rowspan="2"><input type="submit" value="로그인"></td>      
          <tr>
          <td><label for="user_password">비밀번호</label></td>
          <td><input type="password" id="user_password" name="user_password"></td>
        </tr>
        </table>
    </form>
      <div class="nd"><a href="#">아이디 / 비밀번호 찾기</a></div>
    </div>
  </section>
</body>
</html>