<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인폼만들기2</title>
  <style>
    *{margin:0; padding:0;}
    section{
      width:100%;
      height:100vh;
      background-color:rgba(9, 9, 9, 0.5)
    }

    .container{
      background-color:white;
      width:580px;
      height:400px;
      border:1px solid #111;
      margin:0 auto;
      position: relative;
      position: fixed;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      border:none;
      
    }

    .log-in1{
      text-align: center;
      border-bottom:1px solid #1aa5d0;
    }

    h1{
      color:#1aa5d0;
      font-size:36px;
      margin-top: 30px;
    }

    div>p{
      font-size:18px;
      color:#afafaf;
      margin-top:20px;
      margin-bottom: 20px;
    }
 form>p{
  display: inline-block;
  font-weight:bold;
  color:#222;
 }

 .id{
  margin:40px;
  position: relative;
 }

 .password{
  margin:40px;
 }

 .id>input{
  width:220px;
  height:30px;
  margin-left:20px;
  background-color:#fafafa;
  border:1px solid #afafaf;
  border-radius:10px;
 }

 .password>input{
  width:220px;
  height:30px;
  margin-left:36px;
  background-color:#fafafa;
  border:1px solid #afafaf;
  border-radius:10px;
  
 }

 .log-in2{
  width:120px;
  height:90px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(100%,15%);
  background-color:#1aa5d0;
  border:none;
  color:white;
  font-size:22px;
  font-weight:bold;
 }
span{
  display: block;
  border-top:1px solid #111;
  text-align: right;
}

.log-in3{
  font-size:14px;
  border:none;
  background-color:white;
  color:gray;
  font-weight: bold;
  margin-right:50px;
  margin-top: 15px;
  
}

  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="log-in1">
        <h1>로그인</h1>
        <p><b>그린컴퓨터아카데미</b>에 오신것을 환영합니다. <br>
        로그인 후 다양한 서비스를 이용하실 수 있습니다.
        </p>
      </div>
      <form class="id">
       <p>회원아이디</p> <input type="email">
       </form>
       <form class="password">
        <p>비밀번호</p> <input type="password">
        <button class="log-in2">로그인</button>
      </form>
      <span>
      <button class="log-in3">아이디 / 비밀번호 찾기</button>
    </span>
    </div>
  </section>
</body>
</html>