<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스연습문제</title>
  <style>
    .box1{
      width:300px;
      height:200px;
      margin:15px;
      padding:20px;
      border:10px solid blue;
      background-color:yellow;
    }

    .box2{
      width:400px;
      height:250px;
      margin-right:30px;
      padding:15px;
      border:20px dotted black;
      background-color:green;
    }

    .box3{
      width:100%;
      height:200px;
      padding-right:50px;
      border:10px dashed yellow;
      background-color:orange;
    }

    .box4{
      width:500px;
      height:300px;
      margin-bottom:100px;
      padding:25px;
      border:5px solid red;
      background-color:green;
    }
  </style>
</head>
<body>
  <section>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </section>
</body>
</html>