<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경이미지 연습4</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      section {
        background-image: url(bgimage/searchBackground.jpg);
        height: 280px;
        background-position: center;
       b
        
      }

      form {
        text-align: center;
        padding: 40px;
   

      }

      h1 {
        margin-top:20px;
        font-size: 30px;
        color: white;
      }

      input {
        margin: 50px;
        width:800px;
        height:40px;
        background-image: url(bgimage/search_b.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 10px;
        border: none;
        border-radius: 20px;
        padding-left: 60px;
        font-size: 20px;
        box-sizing: border-box;
      
      }
    </style>
  </head>
  <body>
    <section>
      <form>
        <h1>네트워크 통합 검색</h1>
        <input type="text" placeholder="검색창을 입력하세요." autofocus/>
      </form>
    </section>
  </body>
</html>
