<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>블럭요소의 가운데 정렬</title>
    <style>
      section {
        /*점선*/
        border: 5px dotted grey;
      }

      section > div {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-left: 0; /*이 코드는 쓸 필요가 없다. 왜냐하면 원래 0이니까*/
        margin-right:auto;
      }

      section > div:nth-child(2) {
        background-color: gold;
        /*가운데정렬*/
        margin-left:auto;
        margin-right:auto;
      }

      section > div:nth-of-type(3) {
        background-color: green;
        /*블럭요소의 오른쪽 정렬*/
        margin-left: auto;
        margin-right:0;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
