<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/350ae1936f.js" crossorigin="anonymous"></script>
  <title>연습예제</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    ul, li{list-style:none;}
    a{text-decoration:none;}

    section{
      width:100%;
      min-width:1200px;
      height:872px;
      position: relative;
    }

    .big-box{
      width:1200px;
      height:100%;
      border:1px solid #999;
      margin:0 auto;
      text-align: center;
      background-image:url(bg/main.jpg);
      background-size: cover;
      position: relative;
    }

    .menu{
      width:100%;
      height:100px;
      display: flex;
      justify-content:space-between;
      background-color:white;
      align-items: center;
      
    }

    h2{
      padding-left: 30px;
    }



  h2>a{
    color:#111;
    font-size:40px;
    }

    .menu-bar>ul{
      display: flex;
    }

    .menu-bar>ul>li{
      padding-right:30px;
    }
    .menu-bar>ul>li>a{
      color: rgb(0, 0, 0);
      font-size:20px;
    }
    .menu-bar>ul>li>a:hover{
      border-bottom:2px solid #111;
    }

    .container{
      width:100%;
      height:872px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #333;
      font-size: 20px;
    }
    
    .ct{
       position: absolute;
       bottom:5%;
       left:50%;
       transform: translate(-50%, -50%);
    }

    .ct>ul{
      display: flex;
    }

    .ct>ul>li{
     margin: 10px;
    }
    .ct>ul>li>a{
      color: white;
    }
    .ct>ul>li>a:hover{
      color: #444;
    }

    button{
      border:none;
      background-color: transparent;
    }

    button>i{
      cursor: pointer;
      margin-top: 100px;
      color: white;
      font-size:30px;
    }

    




  </style>
</head>
<body>
  <section>
    <div class="big-box">
    <div class="menu">
      <h2><a href="#">LOGO</a></h2>
      <div class="menu-bar">
        <ul>
          <li><a href="#">about</a></li>
          <li><a href="#">news</a></li>
          <li><a href="#">portpolio</a></li>
          <li><a href="#">board</a></li>
          <li><a href="#">album</a></li>
          <li><a href="#">contact</a></li>
      </ul>
    </div>
    </div>
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet optio ex accusantium voluptas animi, velit</p>
      <button type="button">
        <i class="fa-solid fa-left-long"></i>
      </button>
      <button type="button">
        <i class="fa-solid fa-right-long"></i>
      </button>
    </div>
    <div class="ct">
      <ul>
        <li><a href="#">●</a></li>
        <li><a href="#">●</a></li>
        <li><a href="#">●</a></li>
        <li><a href="#">●</a></li>
      </ul>
    </div>
  </div>
  </section>
</body>
</html>