<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    #container{
      width:800px;
      height:600px;
      margin:0 auto;
    }

    #header{
      width:800px;
      height:200px;
      background-color:salmon;
    }

    #nav{
      width:200px;
      height:200px;
      background-color: sandybrown;
      float: left;
    }

    #main{
      width:800px;
      height:200px;
      background-color: seagreen;
    }
    #footer{
      width:800px;
      height:200px;
      background-color: saddlebrown;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">#header</div>
    <div id="nav">#nav</div>
    <div id="main">#main</div>
    <div id="footer">#footer</div>
    </div>
    각 영역을 색상과 height속성으로 구별하여 화면을 구성합니다.
</body>
</html>