<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>블록_인라인연습</title>
<style>
    button{
      display:inline-block;
        background-color:pink;
        color:white;
        font-size:30px;
        border:none;
    
        /*이곳에 코드 작성*/
        width:200px;
        height:100px;
        

        /*================*/
    }
    a{
        text-decoration: none;
        background-color:coral;
        color:white;
        font-size:30px;
        /*이곳에 코드 작성*/
        
        display:inline-block;
       width:200px;
       height:100px;;
        /*================*/
    }
</style>
</head>

<body>
    <button>button</button>
    <a href="#">button</a>
</body>
</html>
