<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정렬연습</title>
    <style>

      *{
        margin: 0;
        padding: 0;
      }
      ul, li, a{
        list-style: none;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      section{
        width:100%;
        height:100vh;
        text-align:center;
      }

      .box{
        width:100vw;
        height:100vh;
        background-image:url(bg/bg.png);
        background-size:cover;
        background-position:center;
      }

      img{
        width:300px;
        height:300px;
        margin-top:300px;
      }

      img+p{
        padding: 10px;
        font-size:15px;
        color: white;
        margin-top:80px;
      }

      ul{
        background-color:navy;
        width:100%;
        height:300px;
      }

      ul>li{
        display: inline-block;
        margin:0 50px;
        line-height:40px;
        padding-top:125px;
      }
      
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <img src="bg/logo.png">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure
          sapiente aliquam ipsa vero. <br> <br> <br>Aliquid commodi hic a iusto minima odio
          nesciunt voluptatibus ipsam odit, dolor, consectetur non autem soluta.
        </p>
      </div>
      <ul>
        <li> <a href="#">about</a> </li>
        <li> <a href="#">news</a> </li>
        <li> <a href="#">portfolio</a> </li>
        <li> <a href="#">board</a> </li>
        <li> <a href="#">album</a> </li>
        <li> <a href="#">contact</a> </li>
      </ul>
    </section>
  </body>
</html>
