<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최소최대연습2</title>
  </head>

  <style>
body {
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-card{
  height:50vh;
  border-radius:10px;
  background-color:lightcoral;
  min-height:250px;
  max-height:350px;
  width:300px;
  text-align:center;
  padding-top:80px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-info {
    margin-top: 20px;
}
.profile-info h2 {
    margin: 10px 0;
    font-size: 24px;
    color:white;
}
.profile-info p {
    font-size: 18px;
    color: #555;
}
  </style>

  <body>
    <div class="profile-card">
      <img
        src="https://picsum.photos/150"
        alt="Profile Picture"
        class="profile-image"
      />
      <div class="profile-info">
        <h2>John Doe</h2>
        <p>Web Developer</p>
      </div>
    </div>
  </body>
</html>
