<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>최소_최대크기속성</title>
  
<style>
  body{
font-family:Arial;
margin:0;
padding:0;
text-align:center;
background-color:rgba(0,0,0,0.5);

}

.container{
  max-width:1000px;
  /*반응형 사이트 제작할때 최대 넓이를 설정*/
 background-color:gold;
 padding: 20px;
/*요소 안쪽으로 여백을 20px;만큼 적용*/
height:500px;
}

.box{
  background-color:lightcoral;
  color:white;
  line-height:100px;
  /*테두리를 둥글게*/
  border-radius:8px;
  margin:10px;
}

.box1{
  min-width:200px;/*최소넓이*/
  max-width:400px;/*최대넓이*/
  width:80%/*뷰포트 넓이의 80% 크기로 width 설정*/
  height:100px;
}

.box2{
width:80%
height:50vh; /*뷰포트 높이의 50%크기로 설정*/
min-height:100px;/*높이가 100px 이하로 줄어들지 않음*/
max-height:200px;/*높이가 200px 이상으로 늘어나지 않음*/
}

.box3{
  width:80%
  heigth:100vh;
  min-width:150px;
  max-width:300px;
  min-height:150px;
  max-height:300px;
}
</style>
</head>
<body>
  <!--div.container>div.box.box&-->
  <div class="container">
    <div class="box box1">min-width/ max-width</div>
    <div class="box box2">min-height/ max-height</div>
    <div class="box box3">min and max width/height</div>
  </div class="container">
</body>
</html>