<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <title>타임라인</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      background-color:#474e5d;
    }

    .timeline{
      max-width:1200px;
      margin:0 auto;
      position: relative;
    }

    /*가상요소 수직선*/
    .timeline::after{
      content:"";
      position: absolute;
      width:6px;
      background-color: white;
      top:0; bottom:0;
      left:calc(50% - 3px); /*가운데 정렬*/
    }

   .container{
    width:50%;
    padding:10px 40px;
    position: relative;
   }

   .container::after{
    content:'';
    position: absolute;
    width:25px;
    height:25px;
    background-color:white;
    border-radius:50%;
    border:4px solid #ff9f55;
    right:-12px;
    top:15px;
    z-index:999;
   }

   .left{
    left:0;
   }

   .right{
    left:50%;
   }

   .right::after{
    content:'';
    left:-12px;
   }

   .left::before{
    content:'';
    width:0; height:0;
    position: absolute;
    top:20px; right:20px;
    border:10px solid transparent;
    border-left-color:white;
   }
   
   .content{
    padding:20px 30px;
    background-color: white;
    border-radius:10px;
   }

   h2{
    font-size:24px;
    margin-bottom:10px;
    color:#666;
   }

   .right::before{
    content:'';
    width:0; height:0;
    position: absolute;
    top:20px; left:20px;
    border:10px solid transparent;
    border-right-color:white;
   }

   .content:hover{
    background-color:rgb(226, 216, 206);
    transition:3s;
   }

   @media (max-width:600px){
    .timeline::after{left:31px;}
     .container{width:100%;
         padding-left:70px;
        padding-right:25px;}
        .container::before{
          left:50px;
          border-color: transparent;
          border-right-color:white;
        }

        .right{
          left:0;
        }

        .left::after, .right::after{
          left:20px;
        }
   }

  </style>
</head>
<body>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2024</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nobis laborum consequatur sit recusandae voluptatibus maiores inventore! Dolorem sequi reprehenderit modi.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2024</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nobis laborum consequatur sit recusandae voluptatibus maiores inventore! Dolorem sequi reprehenderit modi.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2024</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nobis laborum consequatur sit recusandae voluptatibus maiores inventore! Dolorem sequi reprehenderit modi.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2024</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nobis laborum consequatur sit recusandae voluptatibus maiores inventore! Dolorem sequi reprehenderit modi.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2024</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nobis laborum consequatur sit recusandae voluptatibus maiores inventore! Dolorem sequi reprehenderit modi.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2024</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nobis laborum consequatur sit recusandae voluptatibus maiores inventore! Dolorem sequi reprehenderit modi.</p>
      </div>
    </div>
  </div>
</body>
</html>